{
  "name": "alf-client",
  "version": "0.2.1",
  "description": "ALF node and wallet client",
  "license": "GPL",
  "repository": "git://github.com/alephium/alephium-client.git",
  "homepage": "https://gitlab.com/alephium/alephium-client",
  "bugs": {
    "url": "https://gitlab.com/alephium/alephium-client/-/issues"
  },
  "author": "Cheng Wang <cheng.wang@alephium.org>",
  "main": "./dist/lib/index.js",
  "scripts": {
    "compile": "rm -rf dist && npx tsc",
    "fetch-api-schema": "npx swagger-typescript-api -p https://raw.githubusercontent.com/alephium/alephium/master/api/src/main/resources/openapi.json -o ./api",
    "dev": "tsnd --respawn lib/index.ts",
    "lint": "eslint lib/ || exit 0",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "bin": {
    "alf-cli": "./bin/alf-cli"
  },
  "dependencies": {
    "base-x": "^3.0.2",
    "bcfg": "~0.1.6",
    "bcurl": "~0.1.6",
    "bip32": "^2.0.5",
    "bip39": "^3.0.2",
    "blakejs": "^1.1.0",
    "browserify-sha3": "^0.0.4",
    "bsert": "~0.0.10",
    "elliptic": "^6.5.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-eslint": "^10.1.0",
    "bmocha": "^2.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1",
    "swagger-typescript-api": "^8.0.3",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}