{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.json"],
  "pipeline": {
    "lint": {},
    "lint:fix": { "cache": false },
    "format": {},
    "clean": { "cache": false },
    "clean:node-modules": { "cache": false },
    "test": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-electron/**"]
    },
    "watch-dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build", "topo"]
    },
    "topo": {
      "dependsOn": ["^topo"]
    }
  }
}
