{
  "name": "alephium-desktop-wallet",
  "description": "The official Alephium wallet",
  "version": "2.2.1",
  "author": "Alephium dev <dev@alephium.org>",
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:alephium/alephium-frontend.git"
  },
  "scripts": {
    "build": "tsc && cross-env INLINE_RUNTIME_CHUNK=false VITE_VERSION=$npm_package_version vite build",
    "start:electron": "concurrently \"cross-env VITE_VERSION=$npm_package_version vite\" \"electron .\"",
    "build:electron": "electron-builder",
    "build:electron:windows": "electron-builder -w",
    "build:electron:macos": "electron-builder --mac --universal",
    "build:electron:ubuntu": "electron-builder -l",
    "build:electron:linux:arm64": "electron-builder -l --arm64",
    "ci:build": "turbo run build",
    "ci:build:electron:ubuntu": "turbo run build:electron:ubuntu",
    "ci:build:electron:windows": "turbo run build:electron:windows",
    "ci:build:electron:macos": "turbo run build:electron:macos",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --fix --ext .ts,.tsx",
    "syncTranslationFiles": "pnpm scripts/syncTranslationFiles.js && prettier --write ./locales/**/*.json",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "electron-context-menu": "^3.1.2",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^5.3.0"
  },
  "trustedDependencies": [
    "electron",
    "esbuild"
  ],
  "devDependencies": {
    "@actions/tool-cache": "^2.0.1",
    "@alephium/eslint-config": "workspace:*",
    "@alephium/shared": "workspace:*",
    "@alephium/token-list": "^0.0.12",
    "@alephium/typescript-config": "workspace:*",
    "@alephium/walletconnect-provider": "0.28.1",
    "@alephium/web3": "0.28.1",
    "@electron/notarize": "^1.2.3",
    "@json-rpc-tools/utils": "^1.7.6",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^14.0.0",
    "@types/events": "^3.0.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.10.1",
    "@types/react": "~18.2.14",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.4",
    "@types/semver-compare": "^1.0.1",
    "@types/yaireo__tagify": "^4.18.0",
    "@types/zxcvbn": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.30.1",
    "@vitest/web-worker": "^0.30.1",
    "@walletconnect/core": "2.11.0",
    "@walletconnect/keyvaluestorage": "1.1.1",
    "@walletconnect/react-native-compat": "2.11.0",
    "@walletconnect/sign-client": "2.11.0",
    "@walletconnect/types": "2.11.0",
    "@walletconnect/utils": "2.11.0",
    "@yaireo/tagify": "^4.18.3",
    "better-sqlite3": "^8.3.0",
    "bip39": "^3.0.4",
    "classnames": "^2.3.1",
    "colord": "^2.9.3",
    "compare-versions": "^5.0.1",
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.7",
    "electron": "22.3.5",
    "electron-builder": "^23.0.3",
    "electron-builder-notarize": "^1.5.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "events": "^3.3.0",
    "fetch-retry": "^5.0.6",
    "framer-motion": "^10.11.6",
    "i18next": "^23.4.6",
    "jsdom": "^21.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.287.0",
    "nanoid": "^4.0.0",
    "posthog-js": "^1.52.0",
    "qrloop": "^1.4.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-color": "^2.19.3",
    "react-confetti": "^6.0.1",
    "react-detect-click-outside": "^1.1.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-i18next": "^13.2.1",
    "react-is": "^18.2.0",
    "react-qr-code": "^2.0.7",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scrollbars-custom": "^4.1.1",
    "react-tooltip": "^5.20.0",
    "redux": "^4.2.0",
    "semver-compare": "^1.0.0",
    "styled-components": "^6.1.8",
    "stylis": "^4.3.1",
    "type-fest": "^3.5.1",
    "typescript": "^5.2.2",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.0",
    "wait-on": "^7.0.1",
    "zxcvbn": "^4.4.2"
  },
  "build": {
    "appId": "org.alephium.alephium-wallet",
    "productName": "Alephium",
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "node_modules/**/*",
      "../../node_modules/**/*"
    ],
    "linux": {
      "category": "Finance",
      "target": [
        "AppImage",
        "deb",
        "snap"
      ],
      "mimeTypes": [
        "x-scheme-handler/alephium"
      ],
      "desktop": {
        "exec": "alephium %U"
      }
    },
    "win": {
      "artifactName": "${productName}-${version}.${ext}",
      "sign": ".signWindows.js",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "publisherName": [
        "Panda Software SA"
      ]
    },
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "../../node_modules/electron-builder-notarize/entitlements.mac.inherit.plist"
    },
    "directories": {
      "buildResources": "assets"
    },
    "afterPack": ".afterPack.js",
    "afterAllArtifactBuild": ".afterAllArtifactBuild.js",
    "afterSign": "electron-builder-notarize",
    "protocols": [
      {
        "name": "alephium",
        "schemes": [
          "alephium"
        ]
      }
    ]
  }
}
