{
  "extends": "@alephium/typescript-config/base",
  "include": ["**/*.ts", "preload.js"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",

    "module": "commonjs",
    "paths": {
      "@/*": ["./*"],
      "*": ["../../../node_modules/*"]
    },
    "allowJs": true,

    "noImplicitAny": true,
    "sourceMap": false,
    "resolveJsonModule": true
  }
}
