{
  "cli": {
    "version": ">= 0.57.0",
    "appVersionSource": "remote"
  },
  "build": {
    "baseConfig": {
      "pnpm": "9.4.0"
    },
    "production": {
      "extends": "baseConfig",
      "autoIncrement": true,
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "0",
        "EXPO_PUBLIC_POWFI_BACKEND_HOST": "https://api.zeta-48a84c4b.alephium.org"
      }
    },
    "internal": {
      "extends": "production",
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "6469043072",
        "companyName": "Panda Software SA"
      }
    }
  }
}
