{
  "cli": {
    "version": ">= 0.57.0",
    "appVersionSource": "remote"
  },
  "build": {
    "baseConfig": {
      "pnpm": "8.9.0"
    },
    "production": {
      "extends": "baseConfig",
      "autoIncrement": true
    },
    "internal": {
      "extends": "production",
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "6469043072",
        "companyName": "Panda Software SA"
      }
    }
  }
}
