{
  "cli": {
    "version": ">= 0.57.0",
    "appVersionSource": "remote"
  },
  "build": {
    "baseConfig": {
      "bun": "1.0.17"
    },
    "production": {
      "extends": "baseConfig",
      "autoIncrement": true
    },
    "preview": {
      "extends": "production",
      "distribution": "internal"
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "keys/pc-api-9048873233656925435-296-b7675cb8d0ff.json"
      },
      "ios": {}
    },
    "production": {
      "android": {},
      "ios": {
        "companyName": "Panda Software SA"
      }
    }
  }
}
