{
  "extends": ["//"],
  "pipeline": {
    "build": {
      "env": ["VITE_NETWORK_TYPE", "VITE_BACKEND_URL", "VITE_NODE_URL", "BASE_URL"],
      "outputs": ["build/**"]
    },
    "start:app": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build:gh-pages": {
      "dependsOn": ["^build"]
    }
  }
}
